<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <h2>Provide your details to get a mail from me !</h2>
        <style>
            input[type = text]{
                width: 200px;
                height: 50px;
                font-size: 24px;
                background-color: rgb(22, 240, 120);
                color: black;
            }
            input[type = number]{
                width: 200px;
                height: 50px;
                font-size: 24px;
                background-color : red ;
                color: black;
            }
            button{
                width: 200px;
                height: 50px;
                font-size: 24px;
                background-color: green;
                
            }
            button:hover{
                width: 200px;
                height: 50px;
                font-size: 24px;
                background-color: rgb(129, 8, 8);
                text-decoration: wavy;
            }
        </style>
    </head>
    <body>
        
        <form>
            <input type="text" placeholder="Full Name" name = "name">
            <input type="text" placeholder="Email Id" name = "name">
            <input type="number" placeholder="Mobile Number" name = "name">
            <button>Submit</button>
        </form>
    </body>
    <sym>**********************************
        ************************************
        *************************************
    </sym>
	<a href= "Skills_Learned.html"><h4>Skills I have gained</h4></a>
    <a href= "resume1.html"><h4>Here is my Resume...</h4></a>
    <a href= "my-webpage.html"><h4>Home Page...</h4></a>
</html>